<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Interlock_Code_FORDOXY.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Interlock_Code_FORDOXY.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Adafruit_RA8875.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
<code>#include &quot;Adafruit_GFX.h&quot;</code><br />
<code>#include &lt;Keypad.h&gt;</code><br />
<code>#include &lt;MFRC522.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;SoftwareSerial.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9fb8294c4b98c30a3caece3d0a7d3566"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9fb8294c4b98c30a3caece3d0a7d3566">RA8875_CS</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9fb8294c4b98c30a3caece3d0a7d3566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9f581cd5f2978c3ea1559cd0965a27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9c9f581cd5f2978c3ea1559cd0965a27">RA8875_RESET</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a9c9f581cd5f2978c3ea1559cd0965a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a64e3f0ce565052839ed67836ed2ee8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a7a64e3f0ce565052839ed67836ed2ee8">RA8875_INT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a7a64e3f0ce565052839ed67836ed2ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36932b0e869e0114f32e255f61306d6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a36932b0e869e0114f32e255f61306d6b">RST_PIN</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a36932b0e869e0114f32e255f61306d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fac98c9b4c98a3e50fc45440878391"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a86fac98c9b4c98a3e50fc45440878391">SS_PIN</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a86fac98c9b4c98a3e50fc45440878391"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac672f817299d07cc428fe3f456235273"><td class="memItemLeft" align="right" valign="top">MFRC522&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#ac672f817299d07cc428fe3f456235273">mfrc522</a> (<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a86fac98c9b4c98a3e50fc45440878391">SS_PIN</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a36932b0e869e0114f32e255f61306d6b">RST_PIN</a>)</td></tr>
<tr class="separator:ac672f817299d07cc428fe3f456235273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805d26938c2b796ab7b49a16e1b15604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a805d26938c2b796ab7b49a16e1b15604">XbeeSend</a> (const byte *Data, const size_t DataLength)</td></tr>
<tr class="separator:a805d26938c2b796ab7b49a16e1b15604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb5465b6d8c2c613c552f19fd9baf05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#affb5465b6d8c2c613c552f19fd9baf05">XbeeCredentials</a> (const uint32_t <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a74667d8278b3e677f10f211e4740ed40">userID</a>, const char *<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a2967426b6fd469e65e51829e928a7b99">pin</a>, const byte time)</td></tr>
<tr class="separator:affb5465b6d8c2c613c552f19fd9baf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c870cf132140029f03263426c34f0e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9c870cf132140029f03263426c34f0e4">XbeeLogout</a> ()</td></tr>
<tr class="separator:a9c870cf132140029f03263426c34f0e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc0250b37e11678a640a3e73d2ab165"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a1dc0250b37e11678a640a3e73d2ab165">XbeeRFID</a> (const byte *RFID, const byte time)</td></tr>
<tr class="separator:a1dc0250b37e11678a640a3e73d2ab165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b3f646fd915b8f000ebb6fdc6b06cd"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a72b3f646fd915b8f000ebb6fdc6b06cd">XbeeReceive</a> ()</td></tr>
<tr class="separator:a72b3f646fd915b8f000ebb6fdc6b06cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac032bcc0c748d34ac671bda54657ef32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#ac032bcc0c748d34ac671bda54657ef32">XbeeExtend</a> (const byte time)</td></tr>
<tr class="separator:ac032bcc0c748d34ac671bda54657ef32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde82e6a5a1ec73395b5425c706f594c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#afde82e6a5a1ec73395b5425c706f594c">decomposeInt32</a> (uint32_t input_int, byte bytes[4])</td></tr>
<tr class="separator:afde82e6a5a1ec73395b5425c706f594c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814904ed41c47750e8e02e3438df4707"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a814904ed41c47750e8e02e3438df4707">decomposeInt64</a> (uint64_t input_int, byte bytes[8])</td></tr>
<tr class="separator:a814904ed41c47750e8e02e3438df4707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2694355e28158a1d9c492fd7267a93"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a8c2694355e28158a1d9c492fd7267a93">calculateChecksum</a> (const byte *Frame, size_t FrameLength)</td></tr>
<tr class="separator:a8c2694355e28158a1d9c492fd7267a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d02401e3f3363f69822261af966156c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a4d02401e3f3363f69822261af966156c">drawLoggedInScreen</a> (String u, String x1)</td></tr>
<tr class="separator:a4d02401e3f3363f69822261af966156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cbe4dc492bbc22e6632637b4889d66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a46cbe4dc492bbc22e6632637b4889d66">drawUserIDScreen</a> ()</td></tr>
<tr class="separator:a46cbe4dc492bbc22e6632637b4889d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872e19f877ef57c23d471df029b02033"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a872e19f877ef57c23d471df029b02033">drawUserIDScreenUpdating</a> (String x)</td></tr>
<tr class="separator:a872e19f877ef57c23d471df029b02033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d4f8b6cbbd5e9d8b06647e9ae82ec1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a67d4f8b6cbbd5e9d8b06647e9ae82ec1">drawPinScreen</a> (String y)</td></tr>
<tr class="separator:a67d4f8b6cbbd5e9d8b06647e9ae82ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f68962e4f5fc8572fa9452cddb90ff8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a5f68962e4f5fc8572fa9452cddb90ff8">drawDurationScreen</a> (String z)</td></tr>
<tr class="separator:a5f68962e4f5fc8572fa9452cddb90ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fbfc0bffb5ca192f7f68b7bf46057b"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a73fbfc0bffb5ca192f7f68b7bf46057b">TimeToByte</a> (const String &amp;str)</td></tr>
<tr class="separator:a73fbfc0bffb5ca192f7f68b7bf46057b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccfc35093e7aca9a8bad9cd264d4582"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#abccfc35093e7aca9a8bad9cd264d4582">removeWhitespace</a> (String str)</td></tr>
<tr class="separator:abccfc35093e7aca9a8bad9cd264d4582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa06d21eaf7c4be346597d8f2e88a38ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aa06d21eaf7c4be346597d8f2e88a38ff">timeoutResponse</a> = 100</td></tr>
<tr class="separator:aa06d21eaf7c4be346597d8f2e88a38ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74667d8278b3e677f10f211e4740ed40"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a74667d8278b3e677f10f211e4740ed40">userID</a> = &quot;&quot;</td></tr>
<tr class="separator:a74667d8278b3e677f10f211e4740ed40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2967426b6fd469e65e51829e928a7b99"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a2967426b6fd469e65e51829e928a7b99">pin</a> = &quot;&quot;</td></tr>
<tr class="separator:a2967426b6fd469e65e51829e928a7b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c78eef89e313727e6a331418e1bd33"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a74c78eef89e313727e6a331418e1bd33">loginDuration</a> = &quot;&quot;</td></tr>
<tr class="separator:a74c78eef89e313727e6a331418e1bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac8ddeea6ceefd62713d924db1711e4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a6ac8ddeea6ceefd62713d924db1711e4">RFIDtrans</a> = &quot;&quot;</td></tr>
<tr class="separator:a6ac8ddeea6ceefd62713d924db1711e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f234133d3efe315836311cbf21c64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a89f234133d3efe315836311cbf21c64b">state</a> = 1</td></tr>
<tr class="separator:a89f234133d3efe315836311cbf21c64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9295944786eaac08ccf5d53ca07fe18b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9295944786eaac08ccf5d53ca07fe18b">key</a> = &quot;&quot;</td></tr>
<tr class="separator:a9295944786eaac08ccf5d53ca07fe18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51dc9a9b58eab929a9c9f569e43c499e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a51dc9a9b58eab929a9c9f569e43c499e">key1</a> = &quot;&quot;</td></tr>
<tr class="separator:a51dc9a9b58eab929a9c9f569e43c499e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829655a147df70dd4cc94eae40a2204e"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a> = 4</td></tr>
<tr class="separator:a829655a147df70dd4cc94eae40a2204e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd90f1160eaa105bc910d4d7c46b815"><td class="memItemLeft" align="right" valign="top">const byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a> = 3</td></tr>
<tr class="separator:aefd90f1160eaa105bc910d4d7c46b815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2ba6403f68f07992cb2b1b6b6ad35f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">hexaKeys</a> [<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>][<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>]</td></tr>
<tr class="separator:ada2ba6403f68f07992cb2b1b6b6ad35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6753e0ae098b31e2f84d4024e361cf"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a> [<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>] = {31, 36, 35, 33}</td></tr>
<tr class="separator:a6d6753e0ae098b31e2f84d4024e361cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fece7b062124080e4b2976f9a8b675"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aa9fece7b062124080e4b2976f9a8b675">colPins</a> [<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>] = {32, 30, 34}</td></tr>
<tr class="separator:aa9fece7b062124080e4b2976f9a8b675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d289fcc804ecdd92dfd8fef8f740bf0"><td class="memItemLeft" align="right" valign="top">Keypad&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a1d289fcc804ecdd92dfd8fef8f740bf0">customKeypad</a> = Keypad( makeKeymap(<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">hexaKeys</a>), <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aa9fece7b062124080e4b2976f9a8b675">colPins</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>)</td></tr>
<tr class="separator:a1d289fcc804ecdd92dfd8fef8f740bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b7d5c2563446ee43f90a36a61de6f8"><td class="memItemLeft" align="right" valign="top">Adafruit_RA8875&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#af6b7d5c2563446ee43f90a36a61de6f8">tft</a> = Adafruit_RA8875(<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9fb8294c4b98c30a3caece3d0a7d3566">RA8875_CS</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9c9f581cd5f2978c3ea1559cd0965a27">RA8875_RESET</a>)</td></tr>
<tr class="separator:af6b7d5c2563446ee43f90a36a61de6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9fb8294c4b98c30a3caece3d0a7d3566" name="a9fb8294c4b98c30a3caece3d0a7d3566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb8294c4b98c30a3caece3d0a7d3566">&#9670;&#160;</a></span>RA8875_CS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA8875_CS&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a64e3f0ce565052839ed67836ed2ee8" name="a7a64e3f0ce565052839ed67836ed2ee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a64e3f0ce565052839ed67836ed2ee8">&#9670;&#160;</a></span>RA8875_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA8875_INT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c9f581cd5f2978c3ea1559cd0965a27" name="a9c9f581cd5f2978c3ea1559cd0965a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9f581cd5f2978c3ea1559cd0965a27">&#9670;&#160;</a></span>RA8875_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RA8875_RESET&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36932b0e869e0114f32e255f61306d6b" name="a36932b0e869e0114f32e255f61306d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36932b0e869e0114f32e255f61306d6b">&#9670;&#160;</a></span>RST_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RST_PIN&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86fac98c9b4c98a3e50fc45440878391" name="a86fac98c9b4c98a3e50fc45440878391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fac98c9b4c98a3e50fc45440878391">&#9670;&#160;</a></span>SS_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS_PIN&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c2694355e28158a1d9c492fd7267a93" name="a8c2694355e28158a1d9c492fd7267a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2694355e28158a1d9c492fd7267a93">&#9670;&#160;</a></span>calculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte calculateChecksum </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>Frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FrameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afde82e6a5a1ec73395b5425c706f594c" name="afde82e6a5a1ec73395b5425c706f594c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde82e6a5a1ec73395b5425c706f594c">&#9670;&#160;</a></span>decomposeInt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decomposeInt32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>input_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bytes</em>[4]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a814904ed41c47750e8e02e3438df4707" name="a814904ed41c47750e8e02e3438df4707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814904ed41c47750e8e02e3438df4707">&#9670;&#160;</a></span>decomposeInt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void decomposeInt64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>input_int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bytes</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f68962e4f5fc8572fa9452cddb90ff8" name="a5f68962e4f5fc8572fa9452cddb90ff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f68962e4f5fc8572fa9452cddb90ff8">&#9670;&#160;</a></span>drawDurationScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawDurationScreen </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>z</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d02401e3f3363f69822261af966156c" name="a4d02401e3f3363f69822261af966156c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d02401e3f3363f69822261af966156c">&#9670;&#160;</a></span>drawLoggedInScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawLoggedInScreen </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a67d4f8b6cbbd5e9d8b06647e9ae82ec1" name="a67d4f8b6cbbd5e9d8b06647e9ae82ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67d4f8b6cbbd5e9d8b06647e9ae82ec1">&#9670;&#160;</a></span>drawPinScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawPinScreen </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46cbe4dc492bbc22e6632637b4889d66" name="a46cbe4dc492bbc22e6632637b4889d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46cbe4dc492bbc22e6632637b4889d66">&#9670;&#160;</a></span>drawUserIDScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawUserIDScreen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a872e19f877ef57c23d471df029b02033" name="a872e19f877ef57c23d471df029b02033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a872e19f877ef57c23d471df029b02033">&#9670;&#160;</a></span>drawUserIDScreenUpdating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawUserIDScreenUpdating </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac672f817299d07cc428fe3f456235273" name="ac672f817299d07cc428fe3f456235273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac672f817299d07cc428fe3f456235273">&#9670;&#160;</a></span>mfrc522()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MFRC522 mfrc522 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a86fac98c9b4c98a3e50fc45440878391">SS_PIN</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a36932b0e869e0114f32e255f61306d6b">RST_PIN</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abccfc35093e7aca9a8bad9cd264d4582" name="abccfc35093e7aca9a8bad9cd264d4582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abccfc35093e7aca9a8bad9cd264d4582">&#9670;&#160;</a></span>removeWhitespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String removeWhitespace </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73fbfc0bffb5ca192f7f68b7bf46057b" name="a73fbfc0bffb5ca192f7f68b7bf46057b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fbfc0bffb5ca192f7f68b7bf46057b">&#9670;&#160;</a></span>TimeToByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte TimeToByte </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="affb5465b6d8c2c613c552f19fd9baf05" name="affb5465b6d8c2c613c552f19fd9baf05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb5465b6d8c2c613c552f19fd9baf05">&#9670;&#160;</a></span>XbeeCredentials()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XbeeCredentials </td>
          <td>(</td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>userID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac032bcc0c748d34ac671bda54657ef32" name="ac032bcc0c748d34ac671bda54657ef32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac032bcc0c748d34ac671bda54657ef32">&#9670;&#160;</a></span>XbeeExtend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XbeeExtend </td>
          <td>(</td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c870cf132140029f03263426c34f0e4" name="a9c870cf132140029f03263426c34f0e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c870cf132140029f03263426c34f0e4">&#9670;&#160;</a></span>XbeeLogout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XbeeLogout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72b3f646fd915b8f000ebb6fdc6b06cd" name="a72b3f646fd915b8f000ebb6fdc6b06cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b3f646fd915b8f000ebb6fdc6b06cd">&#9670;&#160;</a></span>XbeeReceive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte XbeeReceive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1dc0250b37e11678a640a3e73d2ab165" name="a1dc0250b37e11678a640a3e73d2ab165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc0250b37e11678a640a3e73d2ab165">&#9670;&#160;</a></span>XbeeRFID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XbeeRFID </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>RFID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const byte&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a805d26938c2b796ab7b49a16e1b15604" name="a805d26938c2b796ab7b49a16e1b15604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805d26938c2b796ab7b49a16e1b15604">&#9670;&#160;</a></span>XbeeSend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XbeeSend </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>Data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&#160;</td>
          <td class="paramname"><em>DataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Digi Xbee Start Delimeter</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9fece7b062124080e4b2976f9a8b675" name="aa9fece7b062124080e4b2976f9a8b675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fece7b062124080e4b2976f9a8b675">&#9670;&#160;</a></span>colPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte colPins[<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>] = {32, 30, 34}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefd90f1160eaa105bc910d4d7c46b815" name="aefd90f1160eaa105bc910d4d7c46b815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd90f1160eaa105bc910d4d7c46b815">&#9670;&#160;</a></span>COLS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte COLS = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d289fcc804ecdd92dfd8fef8f740bf0" name="a1d289fcc804ecdd92dfd8fef8f740bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d289fcc804ecdd92dfd8fef8f740bf0">&#9670;&#160;</a></span>customKeypad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Keypad customKeypad = Keypad( makeKeymap(<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">hexaKeys</a>), <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">rowPins</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aa9fece7b062124080e4b2976f9a8b675">colPins</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ada2ba6403f68f07992cb2b1b6b6ad35f" name="ada2ba6403f68f07992cb2b1b6b6ad35f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2ba6403f68f07992cb2b1b6b6ad35f">&#9670;&#160;</a></span>hexaKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char hexaKeys[<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>][<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">COLS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">  {<span class="charliteral">&#39;1&#39;</span>,<span class="charliteral">&#39;2&#39;</span>,<span class="charliteral">&#39;3&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;4&#39;</span>,<span class="charliteral">&#39;5&#39;</span>,<span class="charliteral">&#39;6&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;7&#39;</span>,<span class="charliteral">&#39;8&#39;</span>,<span class="charliteral">&#39;9&#39;</span>},</div>
<div class="line">  {<span class="charliteral">&#39;*&#39;</span>,<span class="charliteral">&#39;0&#39;</span>,<span class="charliteral">&#39;#&#39;</span>}</div>
<div class="line">}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9295944786eaac08ccf5d53ca07fe18b" name="a9295944786eaac08ccf5d53ca07fe18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9295944786eaac08ccf5d53ca07fe18b">&#9670;&#160;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String key = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51dc9a9b58eab929a9c9f569e43c499e" name="a51dc9a9b58eab929a9c9f569e43c499e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51dc9a9b58eab929a9c9f569e43c499e">&#9670;&#160;</a></span>key1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String key1 = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74c78eef89e313727e6a331418e1bd33" name="a74c78eef89e313727e6a331418e1bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c78eef89e313727e6a331418e1bd33">&#9670;&#160;</a></span>loginDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String loginDuration = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2967426b6fd469e65e51829e928a7b99" name="a2967426b6fd469e65e51829e928a7b99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2967426b6fd469e65e51829e928a7b99">&#9670;&#160;</a></span>pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String pin = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ac8ddeea6ceefd62713d924db1711e4" name="a6ac8ddeea6ceefd62713d924db1711e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac8ddeea6ceefd62713d924db1711e4">&#9670;&#160;</a></span>RFIDtrans</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String RFIDtrans = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6d6753e0ae098b31e2f84d4024e361cf" name="a6d6753e0ae098b31e2f84d4024e361cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d6753e0ae098b31e2f84d4024e361cf">&#9670;&#160;</a></span>rowPins</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte rowPins[<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">ROWS</a>] = {31, 36, 35, 33}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a829655a147df70dd4cc94eae40a2204e" name="a829655a147df70dd4cc94eae40a2204e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829655a147df70dd4cc94eae40a2204e">&#9670;&#160;</a></span>ROWS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const byte ROWS = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89f234133d3efe315836311cbf21c64b" name="a89f234133d3efe315836311cbf21c64b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f234133d3efe315836311cbf21c64b">&#9670;&#160;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int state = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b7d5c2563446ee43f90a36a61de6f8" name="af6b7d5c2563446ee43f90a36a61de6f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b7d5c2563446ee43f90a36a61de6f8">&#9670;&#160;</a></span>tft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Adafruit_RA8875 tft = Adafruit_RA8875(<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9fb8294c4b98c30a3caece3d0a7d3566">RA8875_CS</a>, <a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9c9f581cd5f2978c3ea1559cd0965a27">RA8875_RESET</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06d21eaf7c4be346597d8f2e88a38ff" name="aa06d21eaf7c4be346597d8f2e88a38ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06d21eaf7c4be346597d8f2e88a38ff">&#9670;&#160;</a></span>timeoutResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int timeoutResponse = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74667d8278b3e677f10f211e4740ed40" name="a74667d8278b3e677f10f211e4740ed40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74667d8278b3e677f10f211e4740ed40">&#9670;&#160;</a></span>userID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String userID = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
