<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: RS232_Luke_Final_rev1_FORDOXY.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">RS232_Luke_Final_rev1_FORDOXY.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;SoftwareSerial.h&gt;</code><br />
<code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;SD.h&gt;</code><br />
<code>#include &lt;SPI.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set up the baud rate for Serial port (RS232) and for the Serial1 port (Zigbee) Sets up a timeout for inactive responses Initialises the SD card for writing.  <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop function.  <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3626f67db5609f421f66eb4a1fa9c58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#ab3626f67db5609f421f66eb4a1fa9c58">readSerialResponse</a> ()</td></tr>
<tr class="memdesc:ab3626f67db5609f421f66eb4a1fa9c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read a string from the serial buffer.  <br /></td></tr>
<tr class="separator:ab3626f67db5609f421f66eb4a1fa9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e4939dd1ee1645ff528a153700c97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a468e4939dd1ee1645ff528a153700c97">extractResponseA</a> (const String &amp;receivedPacket, float &amp;density, float &amp;tooling, float &amp;zRatio)</td></tr>
<tr class="memdesc:a468e4939dd1ee1645ff528a153700c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle the extraction of the density, tooling, and zratio values from the received string from SQM The received string structure is: !0AFILM1____1.01_120__1.213_33.380__0.211_0_1(79)(59), where the first three values are the desired values The function returns them as floats.  <br /></td></tr>
<tr class="separator:a468e4939dd1ee1645ff528a153700c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb690e869766edf861001f916acd2db7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#afb690e869766edf861001f916acd2db7">extractResponseU</a> (const String &amp;receivedPacket)</td></tr>
<tr class="memdesc:afb690e869766edf861001f916acd2db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle the extraction of the response from command U The received string structure is: !A1(118)(135) where the value of U is the 4th character (either 1 or 0)  <br /></td></tr>
<tr class="separator:afb690e869766edf861001f916acd2db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accac1c99f998dce682015831d77f7cab"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#accac1c99f998dce682015831d77f7cab">extractResponseL</a> (const String &amp;receivedPacket)</td></tr>
<tr class="memdesc:accac1c99f998dce682015831d77f7cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle the extraction of the rate from the returned string from command L The received string structure is: !*A_8.20_(91)(100) where the rate value is the float after the first underscore.  <br /></td></tr>
<tr class="separator:accac1c99f998dce682015831d77f7cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220d487cc2d368462be9667c81ba7804"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a220d487cc2d368462be9667c81ba7804">extractResponseN</a> (const String &amp;receivedPacket)</td></tr>
<tr class="memdesc:a220d487cc2d368462be9667c81ba7804"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle the extraction of the thickness from the returned string from command N The received string structure is: !+A_2.00_(74)(111) where the thickness value is the float after the first underscore.  <br /></td></tr>
<tr class="separator:a220d487cc2d368462be9667c81ba7804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0832354a87ba5ffe326259c33aa3ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#aba0832354a87ba5ffe326259c33aa3ee">writeToSDCardFloat</a> (float value)</td></tr>
<tr class="memdesc:aba0832354a87ba5ffe326259c33aa3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to write a float value to the SD card.  <br /></td></tr>
<tr class="separator:aba0832354a87ba5ffe326259c33aa3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa01d3f5b23892806c183aa4cb1790df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#afa01d3f5b23892806c183aa4cb1790df">deleteAllTextEntries</a> ()</td></tr>
<tr class="memdesc:afa01d3f5b23892806c183aa4cb1790df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that deletes every entry of the text file after all the data has been sent to zigbee for that process.  <br /></td></tr>
<tr class="separator:afa01d3f5b23892806c183aa4cb1790df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6505523b7b1c41ba6261be716ab312"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a3f6505523b7b1c41ba6261be716ab312">sendToZigbee</a> ()</td></tr>
<tr class="memdesc:a3f6505523b7b1c41ba6261be716ab312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to send data to Zigbee.  <br /></td></tr>
<tr class="separator:a3f6505523b7b1c41ba6261be716ab312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2694355e28158a1d9c492fd7267a93"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a8c2694355e28158a1d9c492fd7267a93">calculateChecksum</a> (const byte *Frame, size_t FrameLength)</td></tr>
<tr class="memdesc:a8c2694355e28158a1d9c492fd7267a93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to calculate the checksum of a frame.  <br /></td></tr>
<tr class="separator:a8c2694355e28158a1d9c492fd7267a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad00e07811c9fbbfb0de69e741acd8ac9"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#ad00e07811c9fbbfb0de69e741acd8ac9">baudRate</a> = 9600</td></tr>
<tr class="memdesc:ad00e07811c9fbbfb0de69e741acd8ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">RS232 baud rate of 9600, this can be updated to 19200 for use with SQM-160.  <br /></td></tr>
<tr class="separator:ad00e07811c9fbbfb0de69e741acd8ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5a44284f33b028efd656c81172a9c2"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#aad5a44284f33b028efd656c81172a9c2">pollInterval</a> = 1000</td></tr>
<tr class="memdesc:aad5a44284f33b028efd656c81172a9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log interval in milliseconds.  <br /></td></tr>
<tr class="separator:aad5a44284f33b028efd656c81172a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e99429b2aab131ee51505d285987c66"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a4e99429b2aab131ee51505d285987c66">timeoutResponse</a> = 100</td></tr>
<tr class="memdesc:a4e99429b2aab131ee51505d285987c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait time for serial response.  <br /></td></tr>
<tr class="separator:a4e99429b2aab131ee51505d285987c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2699f9d28126cb7c4558a6af747bfe7f"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a2699f9d28126cb7c4558a6af747bfe7f">messageA</a> = &quot;!%A1?(46)(149)&quot;</td></tr>
<tr class="memdesc:a2699f9d28126cb7c4558a6af747bfe7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A message.  <br /></td></tr>
<tr class="separator:a2699f9d28126cb7c4558a6af747bfe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bfd92aa50b9d262c3fe539486deba8"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a93bfd92aa50b9d262c3fe539486deba8">messageL</a> = &quot;!%L1?(133)(123)&quot;</td></tr>
<tr class="memdesc:a93bfd92aa50b9d262c3fe539486deba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">L message.  <br /></td></tr>
<tr class="separator:a93bfd92aa50b9d262c3fe539486deba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0992e187806e02a97d47a49f79020d2d"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a0992e187806e02a97d47a49f79020d2d">messageN</a> = &quot;!$N1(93)(81)&quot;</td></tr>
<tr class="memdesc:a0992e187806e02a97d47a49f79020d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">N message.  <br /></td></tr>
<tr class="separator:a0992e187806e02a97d47a49f79020d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec1d73dd447e3f786a67e4a762bfda2"><td class="memItemLeft" align="right" valign="top">const String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#aeec1d73dd447e3f786a67e4a762bfda2">messageU</a> = &quot;!$U?(91)(84)&quot;</td></tr>
<tr class="memdesc:aeec1d73dd447e3f786a67e4a762bfda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">U message.  <br /></td></tr>
<tr class="separator:aeec1d73dd447e3f786a67e4a762bfda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f106dac6c1aeb495969a0529971af0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a92f106dac6c1aeb495969a0529971af0">responseU</a></td></tr>
<tr class="separator:a92f106dac6c1aeb495969a0529971af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca1b055c18987d133b8b71bf7b12d08"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#acca1b055c18987d133b8b71bf7b12d08">UTracker</a> = '0'</td></tr>
<tr class="memdesc:acca1b055c18987d133b8b71bf7b12d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise responseU to 0 and a flag for the U tracker.  <br /></td></tr>
<tr class="separator:acca1b055c18987d133b8b71bf7b12d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4259e66cf117a7336df426f2139f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#aaea4259e66cf117a7336df426f2139f7">logActive</a> = false</td></tr>
<tr class="memdesc:aaea4259e66cf117a7336df426f2139f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flag for if a log is active.  <br /></td></tr>
<tr class="separator:aaea4259e66cf117a7336df426f2139f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934494343251ede21bb9916ea592772b"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a934494343251ede21bb9916ea592772b">lastPollTime</a> = 0</td></tr>
<tr class="memdesc:a934494343251ede21bb9916ea592772b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise the last poll time to 0.  <br /></td></tr>
<tr class="separator:a934494343251ede21bb9916ea592772b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8c2694355e28158a1d9c492fd7267a93" name="a8c2694355e28158a1d9c492fd7267a93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2694355e28158a1d9c492fd7267a93">&#9670;&#160;</a></span>calculateChecksum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte calculateChecksum </td>
          <td>(</td>
          <td class="paramtype">const byte *&#160;</td>
          <td class="paramname"><em>Frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>FrameLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to calculate the checksum of a frame. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Frame</td><td>Pointer to the frame </td></tr>
    <tr><td class="paramname">FrameLength</td><td>Length of the frame </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The calculated checksum </dd></dl>

</div>
</div>
<a id="afa01d3f5b23892806c183aa4cb1790df" name="afa01d3f5b23892806c183aa4cb1790df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa01d3f5b23892806c183aa4cb1790df">&#9670;&#160;</a></span>deleteAllTextEntries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deleteAllTextEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function that deletes every entry of the text file after all the data has been sent to zigbee for that process. </p>

</div>
</div>
<a id="a468e4939dd1ee1645ff528a153700c97" name="a468e4939dd1ee1645ff528a153700c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a468e4939dd1ee1645ff528a153700c97">&#9670;&#160;</a></span>extractResponseA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void extractResponseA </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>receivedPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>density</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>tooling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>zRatio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle the extraction of the density, tooling, and zratio values from the received string from SQM The received string structure is: !0AFILM1____1.01_120__1.213_33.380__0.211_0_1(79)(59), where the first three values are the desired values The function returns them as floats. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedPacket</td><td>The received string </td></tr>
    <tr><td class="paramname">density</td><td>Output parameter for density </td></tr>
    <tr><td class="paramname">tooling</td><td>Output parameter for tooling </td></tr>
    <tr><td class="paramname">zRatio</td><td>Output parameter for zRatio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="accac1c99f998dce682015831d77f7cab" name="accac1c99f998dce682015831d77f7cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accac1c99f998dce682015831d77f7cab">&#9670;&#160;</a></span>extractResponseL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float extractResponseL </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>receivedPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle the extraction of the rate from the returned string from command L The received string structure is: !*A_8.20_(91)(100) where the rate value is the float after the first underscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedPacket</td><td>The received string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted rate value </dd></dl>

</div>
</div>
<a id="a220d487cc2d368462be9667c81ba7804" name="a220d487cc2d368462be9667c81ba7804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220d487cc2d368462be9667c81ba7804">&#9670;&#160;</a></span>extractResponseN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float extractResponseN </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>receivedPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle the extraction of the thickness from the returned string from command N The received string structure is: !+A_2.00_(74)(111) where the thickness value is the float after the first underscore. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedPacket</td><td>The received string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted thickness value </dd></dl>

</div>
</div>
<a id="afb690e869766edf861001f916acd2db7" name="afb690e869766edf861001f916acd2db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb690e869766edf861001f916acd2db7">&#9670;&#160;</a></span>extractResponseU()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char extractResponseU </td>
          <td>(</td>
          <td class="paramtype">const String &amp;&#160;</td>
          <td class="paramname"><em>receivedPacket</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle the extraction of the response from command U The received string structure is: !A1(118)(135) where the value of U is the 4th character (either 1 or 0) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">receivedPacket</td><td>The received string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The extracted response character </dd></dl>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f" name="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&#160;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop function. </p>

</div>
</div>
<a id="ab3626f67db5609f421f66eb4a1fa9c58" name="ab3626f67db5609f421f66eb4a1fa9c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3626f67db5609f421f66eb4a1fa9c58">&#9670;&#160;</a></span>readSerialResponse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String readSerialResponse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read a string from the serial buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The read string </dd></dl>

</div>
</div>
<a id="a3f6505523b7b1c41ba6261be716ab312" name="a3f6505523b7b1c41ba6261be716ab312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6505523b7b1c41ba6261be716ab312">&#9670;&#160;</a></span>sendToZigbee()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendToZigbee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to send data to Zigbee. </p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d" name="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&#160;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set up the baud rate for Serial port (RS232) and for the Serial1 port (Zigbee) Sets up a timeout for inactive responses Initialises the SD card for writing. </p>

</div>
</div>
<a id="aba0832354a87ba5ffe326259c33aa3ee" name="aba0832354a87ba5ffe326259c33aa3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0832354a87ba5ffe326259c33aa3ee">&#9670;&#160;</a></span>writeToSDCardFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeToSDCardFloat </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to write a float value to the SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The float value to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad00e07811c9fbbfb0de69e741acd8ac9" name="ad00e07811c9fbbfb0de69e741acd8ac9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00e07811c9fbbfb0de69e741acd8ac9">&#9670;&#160;</a></span>baudRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int baudRate = 9600</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>RS232 baud rate of 9600, this can be updated to 19200 for use with SQM-160. </p>

</div>
</div>
<a id="a934494343251ede21bb9916ea592772b" name="a934494343251ede21bb9916ea592772b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934494343251ede21bb9916ea592772b">&#9670;&#160;</a></span>lastPollTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long lastPollTime = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise the last poll time to 0. </p>

</div>
</div>
<a id="aaea4259e66cf117a7336df426f2139f7" name="aaea4259e66cf117a7336df426f2139f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaea4259e66cf117a7336df426f2139f7">&#9670;&#160;</a></span>logActive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool logActive = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flag for if a log is active. </p>

</div>
</div>
<a id="a2699f9d28126cb7c4558a6af747bfe7f" name="a2699f9d28126cb7c4558a6af747bfe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2699f9d28126cb7c4558a6af747bfe7f">&#9670;&#160;</a></span>messageA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String messageA = &quot;!%A1?(46)(149)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A message. </p>

</div>
</div>
<a id="a93bfd92aa50b9d262c3fe539486deba8" name="a93bfd92aa50b9d262c3fe539486deba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bfd92aa50b9d262c3fe539486deba8">&#9670;&#160;</a></span>messageL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String messageL = &quot;!%L1?(133)(123)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>L message. </p>

</div>
</div>
<a id="a0992e187806e02a97d47a49f79020d2d" name="a0992e187806e02a97d47a49f79020d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0992e187806e02a97d47a49f79020d2d">&#9670;&#160;</a></span>messageN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String messageN = &quot;!$N1(93)(81)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>N message. </p>

</div>
</div>
<a id="aeec1d73dd447e3f786a67e4a762bfda2" name="aeec1d73dd447e3f786a67e4a762bfda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec1d73dd447e3f786a67e4a762bfda2">&#9670;&#160;</a></span>messageU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const String messageU = &quot;!$U?(91)(84)&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>U message. </p>

</div>
</div>
<a id="aad5a44284f33b028efd656c81172a9c2" name="aad5a44284f33b028efd656c81172a9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5a44284f33b028efd656c81172a9c2">&#9670;&#160;</a></span>pollInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int pollInterval = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log interval in milliseconds. </p>

</div>
</div>
<a id="a92f106dac6c1aeb495969a0529971af0" name="a92f106dac6c1aeb495969a0529971af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92f106dac6c1aeb495969a0529971af0">&#9670;&#160;</a></span>responseU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char responseU</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e99429b2aab131ee51505d285987c66" name="a4e99429b2aab131ee51505d285987c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e99429b2aab131ee51505d285987c66">&#9670;&#160;</a></span>timeoutResponse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int timeoutResponse = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait time for serial response. </p>

</div>
</div>
<a id="acca1b055c18987d133b8b71bf7b12d08" name="acca1b055c18987d133b8b71bf7b12d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca1b055c18987d133b8b71bf7b12d08">&#9670;&#160;</a></span>UTracker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char UTracker = '0'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise responseU to 0 and a flag for the U tracker. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
