<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SQM_emulator_demo_rev3_FORDOXY.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">SQM_emulator_demo_rev3_FORDOXY.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html">SQM_emulator_demo_rev3_FORDOXY</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac48f70004681c25c14472cdaf16216ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#ac48f70004681c25c14472cdaf16216ad">SQM_emulator_demo_rev3_FORDOXY.wait_for_serial_message</a> (ser)</td></tr>
<tr class="separator:ac48f70004681c25c14472cdaf16216ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dd0342e8b44ca619dd338b28baa8d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a31dd0342e8b44ca619dd338b28baa8d2">SQM_emulator_demo_rev3_FORDOXY.send_serial_response</a> (ser, <a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a814b913fdb487f8388e37ead8fa799c0">response_message</a>)</td></tr>
<tr class="separator:a31dd0342e8b44ca619dd338b28baa8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a88311f73b548f3f87ed4f12e736be311"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a88311f73b548f3f87ed4f12e736be311">SQM_emulator_demo_rev3_FORDOXY.serial_port</a> = &quot;COM6&quot;</td></tr>
<tr class="memdesc:a88311f73b548f3f87ed4f12e736be311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the serial port and baud rate.  <br /></td></tr>
<tr class="separator:a88311f73b548f3f87ed4f12e736be311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3af0534c1b1ba228ee441fa6a0f07f7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a3af0534c1b1ba228ee441fa6a0f07f7b">SQM_emulator_demo_rev3_FORDOXY.baud_rate</a> = 9600</td></tr>
<tr class="memdesc:a3af0534c1b1ba228ee441fa6a0f07f7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the serial port.  <br /></td></tr>
<tr class="separator:a3af0534c1b1ba228ee441fa6a0f07f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc354f11cdb888b2018e7295e640c265"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#abc354f11cdb888b2018e7295e640c265">SQM_emulator_demo_rev3_FORDOXY.timeout</a></td></tr>
<tr class="memdesc:abc354f11cdb888b2018e7295e640c265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the serial port.  <br /></td></tr>
<tr class="separator:abc354f11cdb888b2018e7295e640c265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021d4ed9720fcfd8848de420226b979"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#ad021d4ed9720fcfd8848de420226b979">SQM_emulator_demo_rev3_FORDOXY.rate_count</a> = 0</td></tr>
<tr class="separator:ad021d4ed9720fcfd8848de420226b979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f2107f4bbaf16edb05ae9b495143a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a80f2107f4bbaf16edb05ae9b495143a2">SQM_emulator_demo_rev3_FORDOXY.thickness_count</a> = 0</td></tr>
<tr class="separator:a80f2107f4bbaf16edb05ae9b495143a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61572359e2937ff8f1261981b31bf8f0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a61572359e2937ff8f1261981b31bf8f0">SQM_emulator_demo_rev3_FORDOXY.timer_started</a> = False</td></tr>
<tr class="memdesc:a61572359e2937ff8f1261981b31bf8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a timer if it hasn't been started.  <br /></td></tr>
<tr class="separator:a61572359e2937ff8f1261981b31bf8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcea5ff92adb51513f4037c30b8c11e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a6fcea5ff92adb51513f4037c30b8c11e">SQM_emulator_demo_rev3_FORDOXY.rate</a> = round(random.uniform(2.0, 10.0), 2)</td></tr>
<tr class="memdesc:a6fcea5ff92adb51513f4037c30b8c11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate random values for rate and thickness.  <br /></td></tr>
<tr class="separator:a6fcea5ff92adb51513f4037c30b8c11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1aa734cbe0f9c67dfe19048ae4c0de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#acc1aa734cbe0f9c67dfe19048ae4c0de">SQM_emulator_demo_rev3_FORDOXY.thickness</a> = round(random.uniform(2.0, 10.0), 2)</td></tr>
<tr class="separator:acc1aa734cbe0f9c67dfe19048ae4c0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48a09543ac15ffea6ebcc045ad3b361"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#ab48a09543ac15ffea6ebcc045ad3b361">SQM_emulator_demo_rev3_FORDOXY.received_message</a> = <a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#ac48f70004681c25c14472cdaf16216ad">wait_for_serial_message</a>(ser)</td></tr>
<tr class="memdesc:ab48a09543ac15ffea6ebcc045ad3b361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a message and process the received message.  <br /></td></tr>
<tr class="separator:ab48a09543ac15ffea6ebcc045ad3b361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814b913fdb487f8388e37ead8fa799c0"><td class="memItemLeft" align="right" valign="top">str&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a814b913fdb487f8388e37ead8fa799c0">SQM_emulator_demo_rev3_FORDOXY.response_message</a> = &quot;!%A1(118)(135)&quot;</td></tr>
<tr class="memdesc:a814b913fdb487f8388e37ead8fa799c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Emulate and respond to the U message.  <br /></td></tr>
<tr class="separator:a814b913fdb487f8388e37ead8fa799c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3868a514839b7462b009422ef0763c82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a3868a514839b7462b009422ef0763c82">SQM_emulator_demo_rev3_FORDOXY.start_time</a> = time.time()</td></tr>
<tr class="separator:a3868a514839b7462b009422ef0763c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e75494006a2cdf2f25e598ca0ddf9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a74e75494006a2cdf2f25e598ca0ddf9f">SQM_emulator_demo_rev3_FORDOXY.end_time</a> = time.time()</td></tr>
<tr class="memdesc:a74e75494006a2cdf2f25e598ca0ddf9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record the end time and display elapsed time.  <br /></td></tr>
<tr class="separator:a74e75494006a2cdf2f25e598ca0ddf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f21025eb107db203427f32fdad4eeb1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a3f21025eb107db203427f32fdad4eeb1">SQM_emulator_demo_rev3_FORDOXY.elapsed_time</a> = <a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a74e75494006a2cdf2f25e598ca0ddf9f">end_time</a> - <a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a3868a514839b7462b009422ef0763c82">start_time</a></td></tr>
<tr class="separator:a3f21025eb107db203427f32fdad4eeb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
