<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the files they belong to:</div><ul>
<li>baudRate&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#ad00e07811c9fbbfb0de69e741acd8ac9">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>colPins&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aa9fece7b062124080e4b2976f9a8b675">Interlock_Code_FORDOXY.c</a></li>
<li>COLS&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aefd90f1160eaa105bc910d4d7c46b815">Interlock_Code_FORDOXY.c</a></li>
<li>customKeypad&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a1d289fcc804ecdd92dfd8fef8f740bf0">Interlock_Code_FORDOXY.c</a></li>
<li>hexaKeys&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#ada2ba6403f68f07992cb2b1b6b6ad35f">Interlock_Code_FORDOXY.c</a></li>
<li>key&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a9295944786eaac08ccf5d53ca07fe18b">Interlock_Code_FORDOXY.c</a></li>
<li>key1&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a51dc9a9b58eab929a9c9f569e43c499e">Interlock_Code_FORDOXY.c</a></li>
<li>lastPollTime&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a934494343251ede21bb9916ea592772b">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>logActive&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#aaea4259e66cf117a7336df426f2139f7">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>loginDuration&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a74c78eef89e313727e6a331418e1bd33">Interlock_Code_FORDOXY.c</a></li>
<li>messageA&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a2699f9d28126cb7c4558a6af747bfe7f">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>messageL&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a93bfd92aa50b9d262c3fe539486deba8">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>messageN&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a0992e187806e02a97d47a49f79020d2d">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>messageU&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#aeec1d73dd447e3f786a67e4a762bfda2">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>pin&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a2967426b6fd469e65e51829e928a7b99">Interlock_Code_FORDOXY.c</a></li>
<li>pollInterval&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#aad5a44284f33b028efd656c81172a9c2">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>responseU&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a92f106dac6c1aeb495969a0529971af0">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>RFIDtrans&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a6ac8ddeea6ceefd62713d924db1711e4">Interlock_Code_FORDOXY.c</a></li>
<li>rowPins&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a6d6753e0ae098b31e2f84d4024e361cf">Interlock_Code_FORDOXY.c</a></li>
<li>ROWS&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a829655a147df70dd4cc94eae40a2204e">Interlock_Code_FORDOXY.c</a></li>
<li>state&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a89f234133d3efe315836311cbf21c64b">Interlock_Code_FORDOXY.c</a></li>
<li>tft&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#af6b7d5c2563446ee43f90a36a61de6f8">Interlock_Code_FORDOXY.c</a></li>
<li>timeoutResponse&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#aa06d21eaf7c4be346597d8f2e88a38ff">Interlock_Code_FORDOXY.c</a>, <a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#a4e99429b2aab131ee51505d285987c66">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
<li>userID&#160;:&#160;<a class="el" href="_interlock___code___f_o_r_d_o_x_y_8c.html#a74667d8278b3e677f10f211e4740ed40">Interlock_Code_FORDOXY.c</a></li>
<li>UTracker&#160;:&#160;<a class="el" href="_r_s232___luke___final__rev1___f_o_r_d_o_x_y_8c.html#acca1b055c18987d133b8b71bf7b12d08">RS232_Luke_Final_rev1_FORDOXY.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
