<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Network_Hub_FORDOXY Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Network_Hub_FORDOXY Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac37804f168df5ea7fdea363b97fe0a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#ac37804f168df5ea7fdea363b97fe0a3d">parse_verify_data</a> (data_bytes)</td></tr>
<tr class="memdesc:ac37804f168df5ea7fdea363b97fe0a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and return Zigbee data for "Verify" command from an interlock device.  <br /></td></tr>
<tr class="separator:ac37804f168df5ea7fdea363b97fe0a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7698bd906c5e1261eb4d7bfd59c170f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#ab7698bd906c5e1261eb4d7bfd59c170f">parse_validate_data</a> (data_bytes)</td></tr>
<tr class="memdesc:ab7698bd906c5e1261eb4d7bfd59c170f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and return Zigbee data for "Validate" command from an interlock device.  <br /></td></tr>
<tr class="separator:ab7698bd906c5e1261eb4d7bfd59c170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc6ce8a9ec921288c579e08ff32abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#aadbc6ce8a9ec921288c579e08ff32abe">parse_zigbee_data</a> (data_bytes)</td></tr>
<tr class="memdesc:aadbc6ce8a9ec921288c579e08ff32abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and return header and body data from RS232 interface.  <br /></td></tr>
<tr class="separator:aadbc6ce8a9ec921288c579e08ff32abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686c8616d2fd1696116075286e15bb01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a686c8616d2fd1696116075286e15bb01">parse_data</a> (data_bytes)</td></tr>
<tr class="memdesc:a686c8616d2fd1696116075286e15bb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and return USB log data.  <br /></td></tr>
<tr class="separator:a686c8616d2fd1696116075286e15bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0953641fa313e840a8224fd7ccaf92aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a0953641fa313e840a8224fd7ccaf92aa">watchdog_timeout</a> ()</td></tr>
<tr class="memdesc:a0953641fa313e840a8224fd7ccaf92aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function to handle watchdog timer timeout.  <br /></td></tr>
<tr class="separator:a0953641fa313e840a8224fd7ccaf92aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1887df8b98e085eb90f8ef66b54f3236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a1887df8b98e085eb90f8ef66b54f3236">start_watchdog_timer</a> ()</td></tr>
<tr class="memdesc:a1887df8b98e085eb90f8ef66b54f3236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the watchdog timer with a 60-second timeout.  <br /></td></tr>
<tr class="separator:a1887df8b98e085eb90f8ef66b54f3236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f926d8bc6085551b58b2edd73c2fb16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a8f926d8bc6085551b58b2edd73c2fb16">reset_watchdog_timer</a> ()</td></tr>
<tr class="memdesc:a8f926d8bc6085551b58b2edd73c2fb16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the watchdog timer.  <br /></td></tr>
<tr class="separator:a8f926d8bc6085551b58b2edd73c2fb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a459684f68ec5a89c14e251c28d16a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a7a459684f68ec5a89c14e251c28d16a2">post_to_url</a> (url, data)</td></tr>
<tr class="memdesc:a7a459684f68ec5a89c14e251c28d16a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Posts JSON data to the specified URL.  <br /></td></tr>
<tr class="separator:a7a459684f68ec5a89c14e251c28d16a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3e92bc11203c246809b393cce304dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a1b3e92bc11203c246809b393cce304dc">main</a> ()</td></tr>
<tr class="memdesc:a1b3e92bc11203c246809b393cce304dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function for setting up the XBee device, reading data, and initiating parsing.  <br /></td></tr>
<tr class="separator:a1b3e92bc11203c246809b393cce304dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1b3e92bc11203c246809b393cce304dc" name="a1b3e92bc11203c246809b393cce304dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3e92bc11203c246809b393cce304dc">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function for setting up the XBee device, reading data, and initiating parsing. </p>

</div>
</div>
<a id="a686c8616d2fd1696116075286e15bb01" name="a686c8616d2fd1696116075286e15bb01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686c8616d2fd1696116075286e15bb01">&#9670;&#160;</a></span>parse_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.parse_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse and return USB log data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_bytes</td><td>Byte array of raw data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of parsed data. </dd></dl>

</div>
</div>
<a id="ab7698bd906c5e1261eb4d7bfd59c170f" name="ab7698bd906c5e1261eb4d7bfd59c170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7698bd906c5e1261eb4d7bfd59c170f">&#9670;&#160;</a></span>parse_validate_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.parse_validate_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse and return Zigbee data for "Validate" command from an interlock device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_bytes</td><td>Byte array of raw data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of parsed data. </dd></dl>

</div>
</div>
<a id="ac37804f168df5ea7fdea363b97fe0a3d" name="ac37804f168df5ea7fdea363b97fe0a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac37804f168df5ea7fdea363b97fe0a3d">&#9670;&#160;</a></span>parse_verify_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.parse_verify_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse and return Zigbee data for "Verify" command from an interlock device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_bytes</td><td>Byte array of raw data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of parsed data. </dd></dl>

</div>
</div>
<a id="aadbc6ce8a9ec921288c579e08ff32abe" name="aadbc6ce8a9ec921288c579e08ff32abe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadbc6ce8a9ec921288c579e08ff32abe">&#9670;&#160;</a></span>parse_zigbee_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.parse_zigbee_data </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse and return header and body data from RS232 interface. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_bytes</td><td>Byte array of raw data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary of parsed data. </dd></dl>

</div>
</div>
<a id="a7a459684f68ec5a89c14e251c28d16a2" name="a7a459684f68ec5a89c14e251c28d16a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a459684f68ec5a89c14e251c28d16a2">&#9670;&#160;</a></span>post_to_url()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.post_to_url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Posts JSON data to the specified URL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The URL to post data to. </td></tr>
    <tr><td class="paramname">data</td><td>The data to be posted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f926d8bc6085551b58b2edd73c2fb16" name="a8f926d8bc6085551b58b2edd73c2fb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f926d8bc6085551b58b2edd73c2fb16">&#9670;&#160;</a></span>reset_watchdog_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.reset_watchdog_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the watchdog timer. </p>

</div>
</div>
<a id="a1887df8b98e085eb90f8ef66b54f3236" name="a1887df8b98e085eb90f8ef66b54f3236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1887df8b98e085eb90f8ef66b54f3236">&#9670;&#160;</a></span>start_watchdog_timer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.start_watchdog_timer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the watchdog timer with a 60-second timeout. </p>

</div>
</div>
<a id="a0953641fa313e840a8224fd7ccaf92aa" name="a0953641fa313e840a8224fd7ccaf92aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0953641fa313e840a8224fd7ccaf92aa">&#9670;&#160;</a></span>watchdog_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Network_Hub_FORDOXY.watchdog_timeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function to handle watchdog timer timeout. </p>
<p>Resets state and logs timeout event. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
