<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace functions with links to the namespace documentation for each function:</div><ul>
<li>main()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a1b3e92bc11203c246809b393cce304dc">Network_Hub_FORDOXY</a></li>
<li>parse_data()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a686c8616d2fd1696116075286e15bb01">Network_Hub_FORDOXY</a></li>
<li>parse_validate_data()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#ab7698bd906c5e1261eb4d7bfd59c170f">Network_Hub_FORDOXY</a></li>
<li>parse_verify_data()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#ac37804f168df5ea7fdea363b97fe0a3d">Network_Hub_FORDOXY</a></li>
<li>parse_zigbee_data()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#aadbc6ce8a9ec921288c579e08ff32abe">Network_Hub_FORDOXY</a></li>
<li>post_to_url()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a7a459684f68ec5a89c14e251c28d16a2">Network_Hub_FORDOXY</a></li>
<li>reset_watchdog_timer()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a8f926d8bc6085551b58b2edd73c2fb16">Network_Hub_FORDOXY</a></li>
<li>send_serial_response()&#160;:&#160;<a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#a31dd0342e8b44ca619dd338b28baa8d2">SQM_emulator_demo_rev3_FORDOXY</a></li>
<li>start_watchdog_timer()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a1887df8b98e085eb90f8ef66b54f3236">Network_Hub_FORDOXY</a></li>
<li>wait_for_serial_message()&#160;:&#160;<a class="el" href="namespace_s_q_m__emulator__demo__rev3___f_o_r_d_o_x_y.html#ac48f70004681c25c14472cdaf16216ad">SQM_emulator_demo_rev3_FORDOXY</a></li>
<li>watchdog_timeout()&#160;:&#160;<a class="el" href="namespace_network___hub___f_o_r_d_o_x_y.html#a0953641fa313e840a8224fd7ccaf92aa">Network_Hub_FORDOXY</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7
</small></address>
</body>
</html>
