MYSQL_VERSION=5.7
APACHE_VERSION=2.4.32
PGADMIN_VERSION=7.7



POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DB_ANON_ROLE=anon
DB_SCHEMA=public
PROJECT_ROOT=./public_html



IP_ADDRESS=  
