	  # PostgREST Configuration

# Database URI: Specify the connection details for your PostgreSQL database.
# Replace the placeholders with your actual database credentials and connection information.
db-uri = "postgres://app_user:password@postgres:5432/app_db"
db-anon-role = "anonymous"
# OpenAPI Server Proxy URI: The URI where your OpenAPI specification is served.
# This should typically point to your PostgREST server itself.
openapi-server-proxy-uri = "http://${IP_ADDRESS}:3000"

# Enable CORS (Cross-Origin Resource Sharing):
# You can specify allowed origins to control which domains are allowed to access your API.
# "*" allows any origin (for development purposes). In production, restrict this to trusted domains.
cors = "*"

# Max Rows: Specify the maximum number of rows returned by a single query.
# You can adjust this value based on your application's needs.
max-rows = 1000

# Hide the PostgreSQL database schema name from API routes:
# If you want to hide the schema name from your API routes, set this to 'true'.
# This can be useful for security reasons.
#hide-schema = true

# Serve Static Assets: If you have static assets to serve (e.g., for documentation), provide the path here.
# You can specify multiple paths separated by commas.
#serve-static = "path/to/static/assets"

/users
select = user_id, username, password_hash, rfid_hash, access_status, access_level



[errors]
400 = "Bad request"
401 = "Unauthorized"
403 = "Forbidden"
404 = "Not found"
405 = 'Forbidden login. User already logged in to another zigbee device'
422 = "Unprocessable entity"
500 = "Internal server error"